<!DOCTYPE html>
<html>
    <head>
        <title>Hello World!</title>
        <link rel="icon" type="images/x-icon" href="./favicon.ico"></link>
    </head>
    <body>
        <H1> BOOT CAMP </H1>
        <h2> The course which made me to rethink </h2>
        <p>
            Hello All! <b>Ramu Makkena</b> here. Completed masters in computer applications ( ? ) more than a decade ago. Having 10+ years of experience in software industry. Currently holding a job title <b>"Software Development Engineer"</b> in Amazon. That ignites the question <em>"Why coding bootcamp for you?"</em>, yes that is the question I am answering myself as 
        </p>
        <p>
            After completing masters degree, I have not pursued the path of developing softwares. Instead choose a job in software company. Later realized that company is a service based company where we have no choice of choosing a path to move forward than following the path laid by company requirements. That path kept me away from basic coding for close to a decade.
        </p>
        <p>
            Then in Amazon, I found the path to code again. All good right? No, I am just coding to fix the current software, taking more than usual time to build something. My approach and designs are decaode old (obviously :) ) Now I realized this might put me in a position, where I will be in a position where I can hate myself to be in a job again where there is no coding involved. Finally took this step to go back to basics and be a student again to learn and develop software applications.
        </p>
        <img src="http://www.ltcc.edu/_resources/images/28870372_10156041966778796_8724610364104926578_n.jpg" alt="Boot camp image"></img>
        <h2>Agenda</h2>
        <p>
            I hope I will re-learn the below things to keep me active not become lazy
        </p>
        <ul>
            <li> Back to basics</li>
            <li> Reignite Fire to Code </li>
            <li> Be a better coder</li>
            <li> Do my job</li>
        </ul>
        

        <h3>Just laugh </h3><br/>
        <iframe 
            src="https://www.youtube.com/embed/j9j-DVlN814" />
    </iframe>
        
    </body>
    <footer>
        Copy right by Ramu Makkena (Not for the media in webpage :) )
    </footer>
</html>